#!/bin/bash
#
#  cintamanid The Cintamani Core server.
#
#
# chkconfig: 345 80 20
# description: cintamanid
# processname: cintamanid
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/cintamanid, see below
if [ -f /etc/sysconfig/cintamanid ]; then
        . /etc/sysconfig/cintamanid
fi

RETVAL=0

prog=cintamanid
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/cintamanid
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/cintamanid}

# cintamanid defaults to /usr/bin/cintamanid, override with BITCOIND_BIN
cintamanid=${BITCOIND_BIN-/usr/bin/cintamanid}

# cintamanid opts default to -disablewallet, override with BITCOIND_OPTS
cintamanid_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $cintamanid $cintamanid_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
